# Backend - Production (Render/AWS)
# Set these in your hosting platform's environment variables configuration
# For Render.com: Settings -> Environment
# For AWS: Systems Manager -> Parameter Store or secrets manager

# Server Configuration
NODE_ENV=production
PORT=5001

# Database Configuration
# For MongoDB Atlas: https://cloud.mongodb.com/
MONGODB_URI=mongodb+srv://username:password@your-cluster.mongodb.net/energeia-prod?retryWrites=true&w=majority
MONGO_MAX_POOL_SIZE=100
MONGO_MIN_POOL_SIZE=10

# CORS Configuration (must include your frontend domain)
# Update these with your actual deployed frontend URLs
CORS_ORIGIN=https://your-vercel-domain.vercel.app,https://yourdomain.com

# API Configuration
API_PREFIX=/api

# JWT Configuration (use strong, random secret)
# Generate with: openssl rand -base64 32
JWT_SECRET=your-production-random-secret-key-minimum-32-characters
JWT_EXPIRATION=7d

# File Upload Configuration
UPLOAD_DIR=/var/data/uploads
MAX_FILE_SIZE=52428800

# Email Configuration (use SendGrid or similar in production)
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASSWORD=your-sendgrid-api-key
SMTP_FROM=noreply@energeia.com

# Stripe Configuration (if using payments)
STRIPE_SECRET_KEY=sk_live_your_stripe_key
STRIPE_PUBLISHABLE_KEY=pk_live_your_stripe_key

# Feature Flags
ENABLE_DEBUG_LOGS=false
ENABLE_MOCK_DATA=false

# Environment Type
ENV=production
